###############################################################################
##
##
###############################################################################



###############################################################################
## preset - data-based layer-wise weight normalization
###############################################################################

# step 1
# write activation distribution for data-based weight norm.
# default: False
f_write_act_dist=False
#f_write_act_dist=True

# step 2
# DNN inference with the normalized weight
# default: False
f_dnn_inference_w_norm=False
#f_dnn_inference_w_norm=True

# step 3
# SNN inference with the normalized weight


###############################################################################
## weight normalization
###############################################################################

# only inference mode
# weight norm - data based
f_w_norm_data=True
#f_w_norm_data=False


#
#f_write_stat=True
f_write_stat=False


# only inference mode
# default: False (ANN) / True (SNN)
#f_fused_bn=True
f_fused_bn=False


# default: Ture
f_stat_train_mode=True      # use training data
#f_stat_train_mode=False    # use validation data


#
# default: neuron
act_save_mode='neuron'
#act_save_mode='channel'



################
# preset
################
# step 1
if [ ${f_write_act_dist} = True ]
then
    echo "########################################"
    echo "## Data-based weight normalization"
    echo "########################################"
    echo "Save activation distribution"
    echo "########################################"

    f_w_norm_data=False
    f_write_stat=True
    f_fused_bn=True
    f_stat_train_mode=True
else
# step 2
if [ ${f_dnn_inference_w_norm} = True ]
then
    echo "########################################"
    echo "## Data-based weight normalization"
    echo "########################################"
    echo "DNN inference with normalized weight"
    echo "########################################"

    f_w_norm_data=True
    f_write_stat=False
    f_fused_bn=True
fi
fi
################


################
# prefix for stat output
################
if [ ${act_save_mode} = 'neuron' ]
then
    prefix_stat='act_n'     # neuron
else
    prefix_stat='act_c'     # channel
fi

if [ ${f_stat_train_mode} = True ]
then
    prefix_stat=${prefix_stat}_train
else
    prefix_stat=${prefix_stat}_val
fi
################
