###############################################################################
## This file should be included in run.sh
##
###############################################################################


###############################################################################
## Path
###############################################################################
path_log_root=./logs

path_models_ckpt=./models_ckpt
path_result_root=./output/training_ttfs
path_stat=./stat

output_dir=""